// ============================================================
// resources/js/app.js — Complete JS setup
// ============================================================
import './bootstrap';
import Alpine from 'alpinejs';
import focus from '@alpinejs/focus';
import hljs from 'highlight.js';
import php from 'highlight.js/lib/languages/php';
import bash from 'highlight.js/lib/languages/bash';
import sql from 'highlight.js/lib/languages/sql';
import javascript from 'highlight.js/lib/languages/javascript';
import xml from 'highlight.js/lib/languages/xml';
import json from 'highlight.js/lib/languages/json';
import yaml from 'highlight.js/lib/languages/yaml';

// Register languages
hljs.registerLanguage('php',        php);
hljs.registerLanguage('bash',       bash);
hljs.registerLanguage('shell',      bash);
hljs.registerLanguage('sql',        sql);
hljs.registerLanguage('javascript', javascript);
hljs.registerLanguage('blade',      xml);   // Blade is HTML-based
hljs.registerLanguage('livewire',   php);   // Livewire files are PHP
hljs.registerLanguage('xml',        xml);
hljs.registerLanguage('json',       json);
hljs.registerLanguage('yaml',       yaml);
hljs.registerLanguage('env',        bash);

// Setup Alpine
window.Alpine = Alpine;
Alpine.plugin(focus);
Alpine.start();

// Highlight all code blocks after Livewire updates
function highlightCode() {
    document.querySelectorAll('pre code').forEach((block) => {
        if (!block.dataset.highlighted) {
            hljs.highlightElement(block);
            block.dataset.highlighted = 'true';
        }
    });
}

// Run on initial load
document.addEventListener('DOMContentLoaded', highlightCode);

// Re-run after Livewire navigations and component updates
document.addEventListener('livewire:navigated', highlightCode);
document.addEventListener('livewire:update', () => setTimeout(highlightCode, 100));

// Global keyboard shortcut: ⌘K / Ctrl+K to focus search
document.addEventListener('keydown', (e) => {
    if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
        e.preventDefault();
        document.querySelector('input[placeholder*="Search"]')?.focus();
    }
});


// ============================================================
// resources/css/app.css — Complete CSS
// ============================================================
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        color-scheme: dark;
    }

    html {
        scroll-behavior: smooth;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar        { width: 6px; height: 6px; }
    ::-webkit-scrollbar-track  { background: transparent; }
    ::-webkit-scrollbar-thumb  { background: #3f3f4e; border-radius: 3px; }
    ::-webkit-scrollbar-thumb:hover { background: #52526a; }

    /* Code font */
    code, pre, kbd { font-family: 'JetBrains Mono', 'Fira Code', monospace; }
}

@layer components {

    /* ── Highlight.js dark theme override ── */
    .hljs {
        background: transparent !important;
        padding: 0 !important;
        color: #c8d3f5;
    }
    .hljs-keyword, .hljs-selector-tag, .hljs-built_in { color: #89ddff; }
    .hljs-string, .hljs-attr                           { color: #c3e88d; }
    .hljs-number, .hljs-literal                        { color: #ff966c; }
    .hljs-comment, .hljs-quote                         { color: #636374; font-style: italic; }
    .hljs-function, .hljs-title, .hljs-title.class_   { color: #82aaff; }
    .hljs-variable, .hljs-template-variable            { color: #f07178; }
    .hljs-type, .hljs-class .hljs-title               { color: #ffcb6b; }
    .hljs-name, .hljs-attribute                        { color: #a78bfa; }
    .hljs-meta, .hljs-doctag                           { color: #89ddff; }
    .hljs-operator, .hljs-punctuation                  { color: #89ddff; }

    /* ── Prose (Markdown) dark override ── */
    .prose-invert {
        --tw-prose-body:         #a1a1b5;
        --tw-prose-headings:     #f1f1f3;
        --tw-prose-code:         #c3e88d;
        --tw-prose-pre-bg:       #0d0d14;
        --tw-prose-pre-code:     #c8d3f5;
        --tw-prose-links:        #f43f5e;
        --tw-prose-quotes:       #a1a1b5;
        --tw-prose-quote-borders:#3f3f4e;
        --tw-prose-hr:           #27272a;
        --tw-prose-th-borders:   #3f3f4e;
        --tw-prose-td-borders:   #27272a;
    }

    .prose code:not(pre code) {
        @apply bg-zinc-800 px-1.5 py-0.5 rounded text-emerald-400 text-[0.85em] font-mono;
        font-weight: normal;
    }
    .prose code:not(pre code)::before,
    .prose code:not(pre code)::after { content: '' !important; }

    /* ── Wire loading state ── */
    [wire\:loading] { opacity: 0.7; cursor: wait; }

    /* ── Livewire navigation progress bar ── */
    #nprogress .bar { background: #f43f5e; height: 2px; }

    /* ── Pagination ── */
    nav[aria-label="Pagination"] {
        @apply flex items-center justify-between text-xs text-zinc-500 mt-4;
    }
    nav[aria-label="Pagination"] span[aria-current="page"] > span {
        @apply bg-rose-500/20 text-rose-400 border border-rose-500/30 px-3 py-1.5 rounded-lg font-semibold;
    }
    nav[aria-label="Pagination"] span:not([aria-current]) a {
        @apply px-3 py-1.5 rounded-lg border border-zinc-800 text-zinc-500 hover:text-zinc-300 hover:border-zinc-700 transition-all;
    }
}

@layer utilities {
    .line-clamp-1 { overflow: hidden; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; }
    .line-clamp-2 { overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
    .scrollbar-hide { scrollbar-width: none; }
    .scrollbar-hide::-webkit-scrollbar { display: none; }
}
